
Breed: AnotherBreedNameHere

Value : Count
Ext
0    4
Name: count, dtype: int64

Obs
2    4
Name: count, dtype: int64

Calm
2    1
4    3
Name: count, dtype: int64

Afraid
1    1
2    1
3    2
Name: count, dtype: int64

Intelligent
3    1
5    3
Name: count, dtype: int64

Vigilant
1.0    1
4.0    2
5.0    1
Name: count, dtype: int64

Persevering
4    3
5    1
Name: count, dtype: int64

Affectionate
4.0    1
5.0    3
Name: count, dtype: int64

Friendly
4    1
5    3
Name: count, dtype: int64

Solitary
1.0    1
2.0    1
3.0    1
4.0    1
Name: count, dtype: int64

Brutal
1    3
2    1
Name: count, dtype: int64

Dominant
1    2
3    1
4    1
Name: count, dtype: int64

Aggressive
1    3
3    1
Name: count, dtype: int64

Impulsive
1    1
2    1
3    2
Name: count, dtype: int64

Predictable
4    3
5    1
Name: count, dtype: int64

Distracted
2.0    1
3.0    2
5.0    1
Name: count, dtype: int64

PredBird
0    4
Name: count, dtype: int64

PredMamm
0.0    4
Name: count, dtype: int64

breed_encoded
0    4
Name: count, dtype: int64

