
Breed: Bengal

Value : Count
Ext
0    114
1     86
2     74
3     13
Name: count, dtype: int64

Obs
1     16
2    176
3     95
Name: count, dtype: int64

Calm
1    52
2    73
3    85
4    63
5    14
Name: count, dtype: int64

Afraid
1     93
2     68
3    101
4     17
5      8
Name: count, dtype: int64

Intelligent
1      2
2     10
3     13
4     83
5    179
Name: count, dtype: int64

Vigilant
1      8
2     21
3     34
4    115
5    109
Name: count, dtype: int64

Persevering
1      6
2      6
3     25
4     97
5    153
Name: count, dtype: int64

Affectionate
1      7
2     21
3     30
4     97
5    132
Name: count, dtype: int64

Friendly
1     13
2     29
3     46
4    138
5     61
Name: count, dtype: int64

Solitary
1    82
2    74
3    85
4    36
5    10
Name: count, dtype: int64

Brutal
1    88
2    62
3    96
4    37
5     4
Name: count, dtype: int64

Dominant
1    41
2    45
3    84
4    92
5    25
Name: count, dtype: int64

Aggressive
1     79
2     49
3    116
4     31
5     12
Name: count, dtype: int64

Impulsive
1    51
2    45
3    69
4    98
5    24
Name: count, dtype: int64

Predictable
1     12
2     29
3     67
4    156
5     23
Name: count, dtype: int64

Distracted
1     31
2     35
3     63
4    125
5     33
Name: count, dtype: int64

PredBird
0    222
1     59
2      3
3      2
4      1
Name: count, dtype: int64

PredMamm
0    199
1     64
2      9
3      8
4      7
Name: count, dtype: int64

isHairless
0    287
Name: count, dtype: int64

