
Breed: BestCatBreed

Value : Count
Ext
0    2
2    1
3    1
Name: count, dtype: int64

Obs
2    3
3    1
Name: count, dtype: int64

Calm
1    1
2    1
3    1
5    1
Name: count, dtype: int64

Afraid
1    1
2    2
3    1
Name: count, dtype: int64

Intelligent
3    1
5    3
Name: count, dtype: int64

Vigilant
3.0    1
5.0    3
Name: count, dtype: int64

Persevering
2    1
5    3
Name: count, dtype: int64

Affectionate
3.0    1
4.0    2
5.0    1
Name: count, dtype: int64

Friendly
1    1
2    1
3    1
4    1
Name: count, dtype: int64

Solitary
1.0    1
3.0    2
4.0    1
Name: count, dtype: int64

Brutal
1    1
3    1
4    2
Name: count, dtype: int64

Dominant
3    2
4    2
Name: count, dtype: int64

Aggressive
1    1
2    2
3    1
Name: count, dtype: int64

Impulsive
3    2
4    2
Name: count, dtype: int64

Predictable
2    1
3    2
4    1
Name: count, dtype: int64

Distracted
1.0    1
3.0    2
4.0    1
Name: count, dtype: int64

PredBird
0    2
3    1
4    1
Name: count, dtype: int64

PredMamm
0.0    2
4.0    2
Name: count, dtype: int64

breed_encoded
2    4
Name: count, dtype: int64

