
Breed: Birman LH

Value : Count
Ext
0    99
1    79
2    47
3     5
Name: count, dtype: int64

Obs
0      1
1     12
2    119
3     98
Name: count, dtype: int64

Calm
1      9
2     25
3     29
4    109
5     58
Name: count, dtype: int64

Afraid
1    56
2    59
3    86
4    20
5     9
Name: count, dtype: int64

Intelligent
1      3
2      6
3     23
4     83
5    115
Name: count, dtype: int64

Vigilant
1      9
2     18
3     37
4    106
5     60
Name: count, dtype: int64

Persevering
1     4
2     9
3    44
4    90
5    83
Name: count, dtype: int64

Affectionate
1      2
2     11
3     15
4     75
5    127
Name: count, dtype: int64

Friendly
1     8
2    24
3    29
4    93
5    76
Name: count, dtype: int64

Solitary
1    65
2    64
3    63
4    30
5     8
Name: count, dtype: int64

Brutal
1    123
2     61
3     31
4     12
5      3
Name: count, dtype: int64

Dominant
1    68
2    39
3    75
4    36
5    12
Name: count, dtype: int64

Aggressive
1    86
2    46
3    72
4    23
5     3
Name: count, dtype: int64

Impulsive
1    67
2    54
3    83
4    23
5     3
Name: count, dtype: int64

Predictable
1     13
2     16
3     54
4    108
5     39
Name: count, dtype: int64

Distracted
1    25
2    33
3    73
4    76
5    23
Name: count, dtype: int64

PredBird
0    165
1     53
2      5
3      4
4      3
Name: count, dtype: int64

PredMamm
0    159
1     54
2      5
3      5
4      7
Name: count, dtype: int64

isHairless
0    230
Name: count, dtype: int64

