
Breed: British Shorthair

Value : Count
Ext
0    87
1    71
2    30
3    10
4     1
Name: count, dtype: int64

Obs
1     21
2    115
3     63
Name: count, dtype: int64

Calm
1     3
2    18
3    24
4    89
5    65
Name: count, dtype: int64

Afraid
1    45
2    32
3    85
4    30
5     7
Name: count, dtype: int64

Intelligent
1     4
2     3
3    25
4    82
5    85
Name: count, dtype: int64

Vigilant
1     6
2    16
3    27
4    83
5    67
Name: count, dtype: int64

Persevering
1     7
2    17
3    33
4    79
5    63
Name: count, dtype: int64

Affectionate
1     3
2    18
3    22
4    76
5    80
Name: count, dtype: int64

Friendly
1    13
2    31
3    35
4    91
5    29
Name: count, dtype: int64

Solitary
1    34
2    46
3    56
4    56
5     7
Name: count, dtype: int64

Brutal
1    106
2     60
3     21
4      8
5      4
Name: count, dtype: int64

Dominant
1    67
2    41
3    61
4    20
5    10
Name: count, dtype: int64

Aggressive
1    72
2    40
3    67
4    15
5     5
Name: count, dtype: int64

Impulsive
1    76
2    54
3    44
4    20
5     5
Name: count, dtype: int64

Predictable
1     16
2     16
3     39
4    105
5     23
Name: count, dtype: int64

Distracted
1    26
2    31
3    58
4    69
5    15
Name: count, dtype: int64

PredBird
0    155
1     40
3      2
4      2
Name: count, dtype: int64

PredMamm
0    142
1     46
2      3
3      1
4      7
Name: count, dtype: int64

isHairless
0    199
Name: count, dtype: int64

