
Breed: Chartreux

Value : Count
Ext
0    10
1     9
2    14
3     4
Name: count, dtype: int64

Obs
1     2
2    30
3     5
Name: count, dtype: int64

Calm
1     1
2     3
3     4
4    19
5    10
Name: count, dtype: int64

Afraid
1    10
2     9
3    10
4     6
5     2
Name: count, dtype: int64

Intelligent
1     1
2     2
3     2
4    22
5    10
Name: count, dtype: int64

Vigilant
1     1
2     3
3     2
4    19
5    12
Name: count, dtype: int64

Persevering
1     1
2     4
3     5
4    19
5     8
Name: count, dtype: int64

Affectionate
1     1
2     2
3     3
4    14
5    17
Name: count, dtype: int64

Friendly
1     3
2     4
3     3
4    17
5    10
Name: count, dtype: int64

Solitary
1     4
2    12
3    12
4     8
5     1
Name: count, dtype: int64

Brutal
1    17
2    14
3     4
4     2
Name: count, dtype: int64

Dominant
1     5
2     6
3    14
4    11
5     1
Name: count, dtype: int64

Aggressive
1     8
2     7
3    17
4     4
5     1
Name: count, dtype: int64

Impulsive
1     7
2    13
3    12
4     5
Name: count, dtype: int64

Predictable
1     2
2     5
3     6
4    22
5     2
Name: count, dtype: int64

Distracted
1     3
2    11
3    13
4    10
Name: count, dtype: int64

PredBird
0    19
1    11
2     2
3     3
4     2
Name: count, dtype: int64

PredMamm
0    20
1     7
2     3
3     3
4     4
Name: count, dtype: int64

isHairless
0    37
Name: count, dtype: int64

