
Breed: Maine Coon

Value : Count
Ext
0    99
1    54
2    74
3    10
4     1
Name: count, dtype: int64

Obs
1     11
2    131
3     96
Name: count, dtype: int64

Calm
1     14
2     40
3     26
4    121
5     37
Name: count, dtype: int64

Afraid
1    97
2    69
3    52
4    16
5     4
Name: count, dtype: int64

Intelligent
1      3
2      9
3     19
4     76
5    131
Name: count, dtype: int64

Vigilant
1     8
2    15
3    33
4    89
5    93
Name: count, dtype: int64

Persevering
1      7
2      9
3     35
4     84
5    103
Name: count, dtype: int64

Affectionate
1      3
2     11
3     27
4     60
5    137
Name: count, dtype: int64

Friendly
1    11
2    28
3    36
4    97
5    66
Name: count, dtype: int64

Solitary
1    75
2    62
3    65
4    29
5     7
Name: count, dtype: int64

Brutal
1    102
2     61
3     52
4     17
5      6
Name: count, dtype: int64

Dominant
1    57
2    43
3    72
4    47
5    19
Name: count, dtype: int64

Aggressive
1    105
2     64
3     50
4     16
5      3
Name: count, dtype: int64

Impulsive
1    75
2    47
3    74
4    37
5     5
Name: count, dtype: int64

Predictable
1     12
2     30
3     57
4    114
5     25
Name: count, dtype: int64

Distracted
1    22
2    33
3    63
4    91
5    29
Name: count, dtype: int64

PredBird
0    168
1     55
2     10
3      3
4      2
Name: count, dtype: int64

PredMamm
0    153
1     61
2     11
3      8
4      5
Name: count, dtype: int64

isHairless
0    238
Name: count, dtype: int64

