
Breed: Persian

Value : Count
Ext
0    105
1     81
2     35
3      9
Name: count, dtype: int64

Obs
0      1
1     16
2    156
3     57
Name: count, dtype: int64

Calm
1     4
2    23
3    20
4    98
5    85
Name: count, dtype: int64

Afraid
1    48
2    49
3    96
4    23
5    14
Name: count, dtype: int64

Intelligent
1      3
2      9
3     22
4     96
5    100
Name: count, dtype: int64

Vigilant
1      5
2     21
3     32
4    113
5     59
Name: count, dtype: int64

Persevering
1     13
2     26
3     39
4    106
5     46
Name: count, dtype: int64

Affectionate
1      6
2     13
3     18
4     73
5    120
Name: count, dtype: int64

Friendly
1     22
2     25
3     35
4    107
5     41
Name: count, dtype: int64

Solitary
1    43
2    48
3    73
4    49
5    17
Name: count, dtype: int64

Brutal
1    134
2     74
3     13
4      5
5      4
Name: count, dtype: int64

Dominant
1    87
2    44
3    65
4    21
5    13
Name: count, dtype: int64

Aggressive
1    86
2    55
3    66
4    15
5     8
Name: count, dtype: int64

Impulsive
1    93
2    61
3    53
4    17
5     6
Name: count, dtype: int64

Predictable
1     23
2     21
3     50
4    106
5     30
Name: count, dtype: int64

Distracted
1    27
2    29
3    72
4    82
5    20
Name: count, dtype: int64

PredBird
0    183
1     42
2      1
3      1
4      3
Name: count, dtype: int64

PredMamm
0    174
1     46
2      3
3      4
4      3
Name: count, dtype: int64

isHairless
0    230
Name: count, dtype: int64

