
Breed: Ragdoll

Value : Count
Ext
0    127
1     79
2     54
Name: count, dtype: int64

Obs
1     23
2    132
3    105
Name: count, dtype: int64

Calm
1      4
2     18
3     28
4     96
5    114
Name: count, dtype: int64

Afraid
1     67
2     41
3    118
4     26
5      8
Name: count, dtype: int64

Intelligent
1      4
2     10
3     35
4     98
5    113
Name: count, dtype: int64

Vigilant
1     21
2     41
3     35
4    120
5     43
Name: count, dtype: int64

Persevering
1     13
2     29
3     50
4    107
5     61
Name: count, dtype: int64

Affectionate
1      6
2     12
3     27
4     70
5    145
Name: count, dtype: int64

Friendly
1      9
2     22
3     30
4     89
5    110
Name: count, dtype: int64

Solitary
1    98
2    63
3    66
4    27
5     6
Name: count, dtype: int64

Brutal
1    168
2     74
3     14
4      2
5      2
Name: count, dtype: int64

Dominant
1    94
2    46
3    85
4    27
5     8
Name: count, dtype: int64

Aggressive
1    106
2     36
3    102
4     12
5      4
Name: count, dtype: int64

Impulsive
1    97
2    59
3    70
4    28
5     6
Name: count, dtype: int64

Predictable
1     11
2     17
3     47
4    125
5     60
Name: count, dtype: int64

Distracted
1     16
2     32
3     71
4    110
5     31
Name: count, dtype: int64

PredBird
0    211
1     48
2      1
Name: count, dtype: int64

PredMamm
0    198
1     54
2      4
3      4
Name: count, dtype: int64

isHairless
0    260
Name: count, dtype: int64

