
Breed: Savannah

Value : Count
Ext
0    14
1    10
2     6
3     1
Name: count, dtype: int64

Obs
1     1
2    19
3    11
Name: count, dtype: int64

Calm
1     9
2     7
3    10
4     3
5     2
Name: count, dtype: int64

Afraid
1    14
2     5
3    10
4     1
5     1
Name: count, dtype: int64

Intelligent
1     1
3     1
4    10
5    19
Name: count, dtype: int64

Vigilant
1     1
2     1
3     5
4    12
5    12
Name: count, dtype: int64

Persevering
1     1
2     3
3     4
4    16
5     7
Name: count, dtype: int64

Affectionate
1     1
2     1
3     2
4    14
5    13
Name: count, dtype: int64

Friendly
1     6
2     4
3    12
4     5
5     4
Name: count, dtype: int64

Solitary
1     8
2    11
3     6
4     6
Name: count, dtype: int64

Brutal
1    8
2    8
3    7
4    8
Name: count, dtype: int64

Dominant
1     2
2     7
3    10
4     7
5     5
Name: count, dtype: int64

Aggressive
1     5
2     7
3    14
4     2
5     3
Name: count, dtype: int64

Impulsive
1     5
2     6
3    12
4     6
5     2
Name: count, dtype: int64

Predictable
1     7
2     3
3    10
4    10
5     1
Name: count, dtype: int64

Distracted
1     4
2     6
3    12
4     9
Name: count, dtype: int64

PredBird
0    21
1     9
3     1
Name: count, dtype: int64

PredMamm
0    25
1     5
2     1
Name: count, dtype: int64

isHairless
0    31
Name: count, dtype: int64

