
Breed: Sphynx

Value : Count
Ext
0    56
1    29
2     5
4     1
Name: count, dtype: int64

Obs
1     1
2    44
3    46
Name: count, dtype: int64

Calm
1     8
2    18
3    30
4    23
5    12
Name: count, dtype: int64

Afraid
1    42
2    20
3    23
4     5
5     1
Name: count, dtype: int64

Intelligent
1     1
2     3
3     4
4    26
5    57
Name: count, dtype: int64

Vigilant
1     4
2     7
3    17
4    36
5    27
Name: count, dtype: int64

Persevering
1     4
2     4
3    10
4    36
5    37
Name: count, dtype: int64

Affectionate
1     2
2     2
3     3
4    24
5    60
Name: count, dtype: int64

Friendly
1     3
2     1
3     3
4    29
5    55
Name: count, dtype: int64

Solitary
1    49
2    24
3    12
4     2
5     4
Name: count, dtype: int64

Brutal
1    45
2    25
3    10
4     7
5     4
Name: count, dtype: int64

Dominant
1    29
2    10
3    37
4    10
5     5
Name: count, dtype: int64

Aggressive
1    42
2    21
3    22
4     4
5     2
Name: count, dtype: int64

Impulsive
1    31
2    18
3    28
4     9
5     5
Name: count, dtype: int64

Predictable
1    10
2     6
3    14
4    50
5    11
Name: count, dtype: int64

Distracted
1    11
2    10
3    32
4    30
5     8
Name: count, dtype: int64

PredBird
0    80
1     9
2     1
3     1
Name: count, dtype: int64

PredMamm
0    84
1     7
Name: count, dtype: int64

isHairless
1    91
Name: count, dtype: int64

