
Breed: UnexpectedBreedNameHere

Value : Count
Ext
0    2
Name: count, dtype: int64

Obs
2    1
3    1
Name: count, dtype: int64

Calm
3    2
Name: count, dtype: int64

Afraid
3    2
Name: count, dtype: int64

Intelligent
3    1
4    1
Name: count, dtype: int64

Vigilant
3.0    1
4.0    1
Name: count, dtype: int64

Persevering
3    1
4    1
Name: count, dtype: int64

Affectionate
3.0    1
4.0    1
Name: count, dtype: int64

Friendly
2    1
3    1
Name: count, dtype: int64

Solitary
2.0    1
4.0    1
Name: count, dtype: int64

Brutal
2    1
4    1
Name: count, dtype: int64

Dominant
2    1
4    1
Name: count, dtype: int64

Aggressive
1    1
2    1
Name: count, dtype: int64

Impulsive
2    1
4    1
Name: count, dtype: int64

Predictable
2    1
3    1
Name: count, dtype: int64

Distracted
2.0    1
4.0    1
Name: count, dtype: int64

PredBird
0    2
Name: count, dtype: int64

PredMamm
0.0    2
Name: count, dtype: int64

breed_encoded
13    2
Name: count, dtype: int64

