
Breed: Birman LH

Value : Count
Ext
0    99
1    55
2    33
3     5
Name: count, dtype: int64

Obs
0      1
1     12
2    113
3     66
Name: count, dtype: int64

Calm
1     9
2    25
3    29
4    85
5    44
Name: count, dtype: int64

Afraid
1    56
2    55
3    52
4    20
5     9
Name: count, dtype: int64

Intelligent
1     3
2     6
3    23
4    77
5    83
Name: count, dtype: int64

Vigilant
1     9
2    18
3    37
4    82
5    46
Name: count, dtype: int64

Persevering
1     4
2     9
3    44
4    74
5    61
Name: count, dtype: int64

Affectionate
1     2
2    11
3    15
4    69
5    95
Name: count, dtype: int64

Friendly
1     8
2    24
3    29
4    74
5    57
Name: count, dtype: int64

Solitary
1    65
2    58
3    31
4    30
5     8
Name: count, dtype: int64

Brutal
1    123
2     35
3     19
4     12
5      3
Name: count, dtype: int64

Dominant
1    68
2    37
3    39
4    36
5    12
Name: count, dtype: int64

Aggressive
1    86
2    36
3    44
4    23
5     3
Name: count, dtype: int64

Impulsive
1    67
2    48
3    51
4    23
5     3
Name: count, dtype: int64

Predictable
1    13
2    16
3    54
4    76
5    33
Name: count, dtype: int64

Distracted
1    25
2    33
3    63
4    48
5    23
Name: count, dtype: int64

PredBird
0    159
1     21
2      5
3      4
4      3
Name: count, dtype: int64

PredMamm
0    155
1     20
2      5
3      5
4      7
Name: count, dtype: int64

