
Breed: British Shorthair

Value : Count
Ext
0    87
1    46
2    22
3    10
4     1
Name: count, dtype: int64

Obs
1     21
2    103
3     42
Name: count, dtype: int64

Calm
1     3
2    18
3    24
4    69
5    52
Name: count, dtype: int64

Afraid
1    45
2    32
3    53
4    29
5     7
Name: count, dtype: int64

Intelligent
1     4
2     3
3    25
4    70
5    64
Name: count, dtype: int64

Vigilant
1     6
2    16
3    27
4    63
5    54
Name: count, dtype: int64

Persevering
1     7
2    17
3    33
4    56
5    53
Name: count, dtype: int64

Affectionate
1     3
2    18
3    22
4    59
5    64
Name: count, dtype: int64

Friendly
1    13
2    31
3    30
4    63
5    29
Name: count, dtype: int64

Solitary
1    34
2    46
3    29
4    50
5     7
Name: count, dtype: int64

Brutal
1    106
2     31
3     17
4      8
5      4
Name: count, dtype: int64

Dominant
1    67
2    32
3    37
4    20
5    10
Name: count, dtype: int64

Aggressive
1    72
2    28
3    46
4    15
5     5
Name: count, dtype: int64

Impulsive
1    76
2    37
3    28
4    20
5     5
Name: count, dtype: int64

Predictable
1    16
2    16
3    37
4    74
5    23
Name: count, dtype: int64

Distracted
1    26
2    31
3    41
4    53
5    15
Name: count, dtype: int64

PredBird
0    145
1     17
3      2
4      2
Name: count, dtype: int64

PredMamm
0    136
1     19
2      3
3      1
4      7
Name: count, dtype: int64

