
Breed: Chartreux

Value : Count
Ext
0    10
1     6
2    11
3     4
Name: count, dtype: int64

Obs
1     2
2    25
3     4
Name: count, dtype: int64

Calm
1     1
2     3
3     4
4    13
5    10
Name: count, dtype: int64

Afraid
1    10
2     8
3     5
4     6
5     2
Name: count, dtype: int64

Intelligent
1     1
2     2
3     2
4    17
5     9
Name: count, dtype: int64

Vigilant
1     1
2     3
3     2
4    14
5    11
Name: count, dtype: int64

Persevering
1     1
2     4
3     5
4    13
5     8
Name: count, dtype: int64

Affectionate
1     1
2     2
3     3
4     9
5    16
Name: count, dtype: int64

Friendly
1     3
2     4
3     3
4    11
5    10
Name: count, dtype: int64

Solitary
1     4
2    12
3     6
4     8
5     1
Name: count, dtype: int64

Brutal
1    17
2     8
3     4
4     2
Name: count, dtype: int64

Dominant
1     5
2     6
3     8
4    11
5     1
Name: count, dtype: int64

Aggressive
1     8
2     7
3    11
4     4
5     1
Name: count, dtype: int64

Impulsive
1     7
2    11
3     8
4     5
Name: count, dtype: int64

Predictable
1     2
2     5
3     5
4    17
5     2
Name: count, dtype: int64

Distracted
1     3
2    11
3     7
4    10
Name: count, dtype: int64

PredBird
0    19
1     5
2     2
3     3
4     2
Name: count, dtype: int64

PredMamm
0    20
1     2
2     2
3     3
4     4
Name: count, dtype: int64

