
Breed: Maine Coon

Value : Count
Ext
0    99
1    34
2    54
3    10
4     1
Name: count, dtype: int64

Obs
1     11
2    126
3     61
Name: count, dtype: int64

Calm
1    14
2    40
3    26
4    81
5    37
Name: count, dtype: int64

Afraid
1    97
2    49
3    32
4    16
5     4
Name: count, dtype: int64

Intelligent
1     3
2     9
3    19
4    71
5    96
Name: count, dtype: int64

Vigilant
1     8
2    15
3    33
4    70
5    72
Name: count, dtype: int64

Persevering
1     7
2     9
3    35
4    70
5    77
Name: count, dtype: int64

Affectionate
1      3
2     11
3     27
4     53
5    104
Name: count, dtype: int64

Friendly
1    11
2    28
3    36
4    69
5    54
Name: count, dtype: int64

Solitary
1    75
2    52
3    35
4    29
5     7
Name: count, dtype: int64

Brutal
1    102
2     42
3     31
4     17
5      6
Name: count, dtype: int64

Dominant
1    57
2    43
3    41
4    38
5    19
Name: count, dtype: int64

Aggressive
1    105
2     42
3     32
4     16
5      3
Name: count, dtype: int64

Impulsive
1    75
2    42
3    39
4    37
5     5
Name: count, dtype: int64

Predictable
1    12
2    30
3    55
4    76
5    25
Name: count, dtype: int64

Distracted
1    22
2    33
3    54
4    60
5    29
Name: count, dtype: int64

PredBird
0    163
1     20
2     10
3      3
4      2
Name: count, dtype: int64

PredMamm
0    153
1     21
2     11
3      8
4      5
Name: count, dtype: int64

