
Breed: Persian

Value : Count
Ext
0    105
1     49
2     29
3      9
Name: count, dtype: int64

Obs
0      1
1     16
2    139
3     36
Name: count, dtype: int64

Calm
1     4
2    23
3    20
4    76
5    69
Name: count, dtype: int64

Afraid
1    48
2    49
3    59
4    22
5    14
Name: count, dtype: int64

Intelligent
1     3
2     9
3    22
4    81
5    77
Name: count, dtype: int64

Vigilant
1     5
2    21
3    32
4    83
5    51
Name: count, dtype: int64

Persevering
1    13
2    26
3    39
4    69
5    45
Name: count, dtype: int64

Affectionate
1     6
2    13
3    18
4    60
5    95
Name: count, dtype: int64

Friendly
1    22
2    25
3    35
4    69
5    41
Name: count, dtype: int64

Solitary
1    43
2    48
3    41
4    43
5    17
Name: count, dtype: int64

Brutal
1    134
2     36
3     13
4      5
5      4
Name: count, dtype: int64

Dominant
1    87
2    31
3    40
4    21
5    13
Name: count, dtype: int64

Aggressive
1    86
2    35
3    48
4    15
5     8
Name: count, dtype: int64

Impulsive
1    93
2    39
3    37
4    17
5     6
Name: count, dtype: int64

Predictable
1    23
2    21
3    46
4    72
5    30
Name: count, dtype: int64

Distracted
1    27
2    29
3    55
4    61
5    20
Name: count, dtype: int64

PredBird
0    170
1     17
2      1
3      1
4      3
Name: count, dtype: int64

PredMamm
0    163
1     19
2      3
3      4
4      3
Name: count, dtype: int64

