
Breed: Ragdoll

Value : Count
Ext
0    127
1     56
2     34
Name: count, dtype: int64

Obs
1     23
2    131
3     63
Name: count, dtype: int64

Calm
1     4
2    18
3    28
4    90
5    77
Name: count, dtype: int64

Afraid
1    67
2    41
3    75
4    26
5     8
Name: count, dtype: int64

Intelligent
1     4
2    10
3    35
4    92
5    76
Name: count, dtype: int64

Vigilant
1    21
2    41
3    35
4    77
5    43
Name: count, dtype: int64

Persevering
1    13
2    29
3    50
4    81
5    44
Name: count, dtype: int64

Affectionate
1      6
2     12
3     27
4     68
5    104
Name: count, dtype: int64

Friendly
1     9
2    22
3    30
4    79
5    77
Name: count, dtype: int64

Solitary
1    98
2    57
3    29
4    27
5     6
Name: count, dtype: int64

Brutal
1    168
2     31
3     14
4      2
5      2
Name: count, dtype: int64

Dominant
1    94
2    44
3    44
4    27
5     8
Name: count, dtype: int64

Aggressive
1    106
2     29
3     66
4     12
5      4
Name: count, dtype: int64

Impulsive
1    97
2    53
3    33
4    28
5     6
Name: count, dtype: int64

Predictable
1     11
2     17
3     47
4    105
5     37
Name: count, dtype: int64

Distracted
1    16
2    32
3    71
4    67
5    31
Name: count, dtype: int64

PredBird
0    205
1     11
2      1
Name: count, dtype: int64

PredMamm
0    196
1     13
2      4
3      4
Name: count, dtype: int64

