
Breed: Savannah

Value : Count
Ext
0    14
1     5
2     6
3     1
Name: count, dtype: int64

Obs
1     1
2    17
3     8
Name: count, dtype: int64

Calm
1    9
2    6
3    6
4    3
5    2
Name: count, dtype: int64

Afraid
1    14
2     1
3     9
4     1
5     1
Name: count, dtype: int64

Intelligent
1     1
3     1
4    10
5    14
Name: count, dtype: int64

Vigilant
1     1
2     1
3     5
4     8
5    11
Name: count, dtype: int64

Persevering
1     1
2     3
3     4
4    11
5     7
Name: count, dtype: int64

Affectionate
1     1
2     1
3     2
4    11
5    11
Name: count, dtype: int64

Friendly
1    6
2    4
3    7
4    5
5    4
Name: count, dtype: int64

Solitary
1    8
2    9
3    3
4    6
Name: count, dtype: int64

Brutal
1    8
2    8
3    2
4    8
Name: count, dtype: int64

Dominant
1    2
2    7
3    7
4    5
5    5
Name: count, dtype: int64

Aggressive
1    5
2    7
3    9
4    2
5    3
Name: count, dtype: int64

Impulsive
1    5
2    6
3    7
4    6
5    2
Name: count, dtype: int64

Predictable
1     7
2     3
3     5
4    10
5     1
Name: count, dtype: int64

Distracted
1    4
2    6
3    7
4    9
Name: count, dtype: int64

PredBird
0    20
1     5
3     1
Name: count, dtype: int64

PredMamm
0    22
1     3
2     1
Name: count, dtype: int64

